============================================================
CRICKET BOWLING ANALYSIS
Video:      steyln.mp4
Duration:   2.23 min
Detection:  70.6%
Deliveries: 4  (2 high / 2 medium / 0 low confidence)
Threshold:  0.0400 (percentile-based, auto)
Generated:  2026-03-06T08:22:57.756077
============================================================

DELIVERY 1  t=6.76s  rel=0.572  confidence=medium ⚠️ 
  Phases: delivery_stride, follow_through, load, release, run_up
  Wrist: peak=0.644  baseline=-0.082  rise=0.726
  At release:
    right_elbow                 110.0°
    left_elbow                  139.0°

DELIVERY 2  t=34.04s  rel=0.619  confidence=medium ⚠️ 
  Phases: load, release, run_up
  Wrist: peak=0.244  baseline=-0.054  rise=0.299
  At release:
    right_elbow                 113.8°
    left_elbow                  107.0°
    right_shoulder               48.1°
    left_shoulder                38.0°
    trunk_lean                   89.7°
  Progression (load→release):
    right_elbow                  -6.4° ↓
    left_elbow                   -4.8° ↓
    right_shoulder               +9.7° ↑
    left_shoulder                -8.1° ↓
    trunk_lean                  +20.2° ↑

DELIVERY 3  t=64.76s  rel=0.813  confidence=high ✅
  Phases: follow_through, load, release, run_up
  Wrist: peak=0.041  baseline=-0.3  rise=0.341
  At release:
    right_elbow                 119.8°
    left_elbow                  149.0°
    right_shoulder               78.1°
    left_shoulder                76.7°
    right_knee                   99.3°
    left_knee                    77.7°
    right_hip                   114.3°
    left_hip                    103.1°
    trunk_lean                   27.7°
  Progression (load→release):
    left_shoulder               +14.2° ↑
    trunk_lean                  -36.4° ↓

DELIVERY 4  t=131.48s  rel=0.832  confidence=high ✅
  Phases: delivery_stride, follow_through, load, release, run_up
  Wrist: peak=0.097  baseline=-0.003  rise=0.1
  At release:
    right_elbow                 140.2°
    left_elbow                  101.4°
    right_shoulder              106.0°
    left_shoulder               122.0°
    left_hip                    162.5°
    trunk_lean                   94.0°
  Progression (load→release):
    right_elbow                 -18.5° ↓
    left_elbow                  +43.1° ↑
    right_shoulder              -24.2° ↓
    left_shoulder               +54.4° ↑
    trunk_lean                  -23.1° ↓