=================================================================
DELIVERY-BY-DELIVERY ANALYSIS
Video: yt.mp4
Total deliveries detected: 51
Generated: 2026-03-04T01:24:16.313114
=================================================================

DELIVERY 1  t=8.32s  frames=88  release reliability=0.638 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   175.6°
    right_shoulder                160.3°
    left_shoulder                  52.4°
    trunk_lean                     89.6°
  Progression (load → release):
    left_shoulder                 -17.8°  ↓
    trunk_lean                     -0.8°  ↓

DELIVERY 2  t=27.56s  frames=88  release reliability=0.795 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   171.5°
    left_elbow                    171.4°
    right_shoulder                145.7°
    left_shoulder                 149.0°
    trunk_lean                     58.5°
  Progression (load → release):
    right_elbow                    +9.7°  ↑
    left_elbow                     +3.9°  ↑
    right_shoulder                 -2.6°  ↓
    left_shoulder                  +4.5°  ↑
    trunk_lean                    +10.9°  ↑

DELIVERY 3  t=29.72s  frames=88  release reliability=0.667 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                    18.2°
    left_elbow                     12.3°
    right_shoulder                 55.3°
    left_shoulder                  46.6°
    trunk_lean                     50.1°
  Progression (load → release):
    right_elbow                   -19.5°  ↓
    left_elbow                    -37.0°  ↓
    right_shoulder                -12.0°  ↓
    left_shoulder                 -28.9°  ↓
    trunk_lean                     -4.2°  ↓

DELIVERY 4  t=36.2s  frames=88  release reliability=0.758 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   158.2°
    left_elbow                    174.9°
    right_shoulder                121.2°
    left_shoulder                 132.9°
    right_hip                     103.1°
    left_hip                      115.9°
    trunk_lean                     67.2°
  Progression (load → release):
    right_knee                    -23.0°  ↓
    left_knee                     -22.9°  ↓
    trunk_lean                    -12.2°  ↓

DELIVERY 5  t=39.88s  frames=88  release reliability=0.639 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                    85.8°
    right_shoulder                139.5°
    trunk_lean                     74.8°
  Progression (load → release):
    right_elbow                    +9.6°  ↑
    right_shoulder                +92.4°  ↑
    trunk_lean                    -26.2°  ↓

DELIVERY 6  t=43.24s  frames=88  release reliability=0.6 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   170.3°
    left_elbow                    119.8°
    right_shoulder                151.6°
    left_shoulder                  15.4°
    trunk_lean                    103.2°
  Progression (load → release):
    right_elbow                   +18.1°  ↑
    left_elbow                    -12.8°  ↓
    right_shoulder                +20.3°  ↑
    left_shoulder                 -31.2°  ↓
    trunk_lean                    +11.8°  ↑

DELIVERY 7  t=50.96s  frames=88  release reliability=0.725 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   152.4°
    left_elbow                    145.0°
    right_shoulder                142.2°
    left_shoulder                 141.8°
    trunk_lean                    124.1°
  Progression (load → release):
    right_elbow                   +50.9°  ↑
    left_elbow                    +33.4°  ↑
    right_shoulder               +105.8°  ↑
    left_shoulder                +100.2°  ↑
    trunk_lean                    +76.7°  ↑

DELIVERY 8  t=55.48s  frames=88  release reliability=0.583 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   134.7°
    left_elbow                    151.3°
    right_shoulder                 89.9°
    left_shoulder                  92.0°
    trunk_lean                     88.2°

DELIVERY 9  t=66.2s  frames=88  release reliability=0.582 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   135.9°
    left_elbow                    115.3°
    right_shoulder                 54.5°
    left_shoulder                  66.4°
    trunk_lean                     70.7°
  Progression (load → release):
    trunk_lean                     +9.0°  ↑

DELIVERY 10  t=72.56s  frames=88  release reliability=0.551 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   169.4°
    right_shoulder                155.3°
    left_shoulder                  94.8°
    trunk_lean                     82.5°
  Progression (load → release):
    right_elbow                    +5.9°  ↑
    right_shoulder                +33.4°  ↑
    left_shoulder                 +38.1°  ↑
    trunk_lean                     +5.0°  ↑

DELIVERY 11  t=88.16s  frames=88  release reliability=0.548 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   122.1°
    right_shoulder                146.5°
    trunk_lean                     73.7°
  Progression (load → release):
    right_elbow                   +28.9°  ↑
    right_shoulder                +71.0°  ↑
    trunk_lean                    -37.4°  ↓

DELIVERY 12  t=117.16s  frames=88  release reliability=0.543 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   133.3°
    left_elbow                    170.5°
    right_shoulder                 96.7°
    left_shoulder                   9.8°
    trunk_lean                    159.8°
  Progression (load → release):
    right_elbow                   +22.3°  ↑
    left_elbow                    +50.9°  ↑
    right_shoulder                +49.2°  ↑
    left_shoulder                 -17.3°  ↓
    trunk_lean                    +25.0°  ↑

DELIVERY 13  t=128.64s  frames=88  release reliability=0.426 ⚠️ low confidence
  Phases: follow_through, release, load, run_up, delivery_stride
  ⚠️  No reliable angle data at release

DELIVERY 14  t=141.6s  frames=88  release reliability=0.618 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   158.7°
    right_shoulder                120.2°
    trunk_lean                     74.0°
  Progression (load → release):
    right_elbow                   +27.2°  ↑
    right_shoulder                 -0.1°  ↓
    trunk_lean                    +23.3°  ↑

DELIVERY 15  t=161.04s  frames=88  release reliability=0.676 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                    164.6°
    left_shoulder                   8.6°
    left_knee                     149.4°
    left_hip                       89.2°
    trunk_lean                     33.7°
  Progression (load → release):
    left_elbow                    +20.0°  ↑
    left_shoulder                  -1.9°  ↓
    left_knee                     -21.8°  ↓
    trunk_lean                    -32.7°  ↓

DELIVERY 16  t=171.72s  frames=88  release reliability=0.725 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                    144.3°
    left_shoulder                  56.6°
    right_knee                    124.1°
    left_knee                     103.3°
    right_hip                      69.4°
    left_hip                       38.9°
    trunk_lean                     28.3°
  Progression (load → release):
    left_elbow                     -0.6°  ↓
    left_shoulder                 +17.4°  ↑
    right_knee                    -19.6°  ↓
    left_knee                     -24.4°  ↓
    trunk_lean                    -19.1°  ↓

DELIVERY 17  t=173.48s  frames=88  release reliability=0.6 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    trunk_lean                     33.3°
  Progression (load → release):
    trunk_lean                    -35.8°  ↓

DELIVERY 18  t=181.32s  frames=88  release reliability=0.46 ⚠️ low confidence
  Phases: follow_through, release, load, run_up, delivery_stride
  ⚠️  No reliable angle data at release

DELIVERY 19  t=217.56s  frames=88  release reliability=0.629 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                    49.6°
    right_shoulder                134.8°
    left_shoulder                  61.9°
    trunk_lean                     78.2°
  Progression (load → release):
    right_elbow                   -64.5°  ↓
    right_shoulder                +56.6°  ↑
    left_shoulder                 +59.7°  ↑
    trunk_lean                     -9.1°  ↓

DELIVERY 20  t=234.56s  frames=88  release reliability=0.594 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   157.6°
    right_shoulder                123.1°
    left_shoulder                  38.0°
    trunk_lean                     78.9°
  Progression (load → release):
    trunk_lean                     -5.2°  ↓

DELIVERY 21  t=238.28s  frames=88  release reliability=0.517 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   173.7°
  Progression (load → release):
    right_elbow                   +65.7°  ↑

DELIVERY 22  t=249.48s  frames=88  release reliability=0.692 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   168.9°
    left_elbow                    158.7°
    right_shoulder                167.5°
    left_shoulder                 163.0°
    trunk_lean                    130.6°
  Progression (load → release):
    left_elbow                    +27.3°  ↑
    left_shoulder                 +85.5°  ↑
    trunk_lean                     -5.2°  ↓

DELIVERY 23  t=299.52s  frames=88  release reliability=0.517 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   177.7°
    right_shoulder                158.3°
    trunk_lean                     43.1°
  Progression (load → release):
    right_elbow                   +14.1°  ↑
    right_shoulder               +151.1°  ↑
    trunk_lean                     +0.8°  ↑

DELIVERY 24  t=306.44s  frames=88  release reliability=0.584 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    trunk_lean                     82.0°
  Progression (load → release):
    trunk_lean                    +30.9°  ↑

DELIVERY 25  t=346.04s  frames=88  release reliability=0.581 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   117.7°
    right_shoulder                137.4°
    left_shoulder                  31.6°
    trunk_lean                     93.2°
  Progression (load → release):
    right_elbow                   +13.9°  ↑
    left_elbow                    +12.2°  ↑
    right_shoulder                 +9.4°  ↑
    left_shoulder                  -3.1°  ↓
    trunk_lean                    +18.9°  ↑

DELIVERY 26  t=350.04s  frames=88  release reliability=0.672 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   130.8°
    left_elbow                    149.6°
    right_shoulder                 74.5°
    left_shoulder                  67.5°
    trunk_lean                     86.7°
  Progression (load → release):
    right_elbow                   +34.0°  ↑
    left_elbow                    -18.0°  ↓
    right_shoulder                +36.4°  ↑
    left_shoulder                 -23.3°  ↓
    trunk_lean                    +45.4°  ↑

DELIVERY 27  t=352.76s  frames=88  release reliability=0.687 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   130.9°
    left_elbow                    127.7°
    right_shoulder                136.0°
    left_shoulder                  75.3°
    trunk_lean                     56.9°
  Progression (load → release):
    right_elbow                   +26.3°  ↑
    left_elbow                    +13.6°  ↑
    right_shoulder                -16.3°  ↓
    left_shoulder                 -17.6°  ↓
    trunk_lean                     +4.7°  ↑

DELIVERY 28  t=373.12s  frames=88  release reliability=0.649 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   143.3°
    right_shoulder                 79.2°
    left_shoulder                  34.7°
    left_knee                     123.9°
    left_hip                      147.9°
    trunk_lean                    101.3°
  Progression (load → release):
    right_elbow                   -10.5°  ↓
    right_shoulder                -21.7°  ↓
    left_shoulder                  +5.2°  ↑
    left_knee                     +25.8°  ↑
    trunk_lean                    -27.8°  ↓

DELIVERY 29  t=380.48s  frames=88  release reliability=0.575 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                    117.8°
    left_shoulder                  61.7°
    trunk_lean                    126.2°
  Progression (load → release):
    right_elbow                   +52.0°  ↑
    left_elbow                    +28.2°  ↑
    right_shoulder                 +7.2°  ↑
    left_shoulder                 +25.3°  ↑
    trunk_lean                    -10.9°  ↓

DELIVERY 30  t=387.8s  frames=88  release reliability=0.641 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   156.4°
    right_shoulder                169.2°
    trunk_lean                    147.2°
  Progression (load → release):
    right_elbow                   +59.1°  ↑
    right_shoulder               +102.2°  ↑
    trunk_lean                    +53.7°  ↑

DELIVERY 31  t=401.16s  frames=88  release reliability=0.558 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_shoulder                 143.0°
    trunk_lean                     59.2°
  Progression (load → release):
    left_shoulder                 +45.3°  ↑
    trunk_lean                     +4.9°  ↑

DELIVERY 32  t=406.24s  frames=88  release reliability=0.562 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   169.8°
  Progression (load → release):
    right_elbow                   +12.8°  ↑

DELIVERY 33  t=423.56s  frames=88  release reliability=0.69 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   119.7°
    left_elbow                    111.7°
    right_shoulder                122.3°
    left_shoulder                  56.5°
    trunk_lean                     71.4°
  Progression (load → release):
    left_elbow                    -17.1°  ↓
    right_shoulder                +87.6°  ↑
    left_shoulder                 -15.5°  ↓
    trunk_lean                    -16.9°  ↓

DELIVERY 34  t=434.64s  frames=88  release reliability=0.328 ⚠️ low confidence
  Phases: follow_through, release, load, run_up, delivery_stride
  ⚠️  No reliable angle data at release

DELIVERY 35  t=443.76s  frames=88  release reliability=0.615 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   132.8°
    right_shoulder                108.7°
    trunk_lean                     56.1°
  Progression (load → release):
    right_elbow                   +21.3°  ↑
    right_shoulder                -13.4°  ↓
    trunk_lean                    -36.2°  ↓

DELIVERY 36  t=454.6s  frames=88  release reliability=0.595 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   166.1°
    left_elbow                    169.0°
    right_shoulder                169.9°
    left_shoulder                 177.1°
    trunk_lean                    112.2°
  Progression (load → release):
    right_elbow                   +51.4°  ↑
    left_elbow                    +36.8°  ↑
    right_shoulder               +139.7°  ↑
    left_shoulder                 +92.8°  ↑
    trunk_lean                    -35.1°  ↓

DELIVERY 37  t=472.64s  frames=88  release reliability=0.7 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   153.3°
    right_shoulder                 97.9°
    trunk_lean                     76.0°
  Progression (load → release):
    right_elbow                   +51.0°  ↑
    right_shoulder                 -0.8°  ↓
    trunk_lean                     +9.0°  ↑

DELIVERY 38  t=478.68s  frames=88  release reliability=0.618 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   148.7°
    right_shoulder                126.1°
    trunk_lean                     69.8°
  Progression (load → release):
    trunk_lean                    +18.3°  ↑

DELIVERY 39  t=486.6s  frames=88  release reliability=0.585 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    trunk_lean                     53.5°
  Progression (load → release):
    trunk_lean                    -18.2°  ↓

DELIVERY 40  t=491.12s  frames=88  release reliability=0.786 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   171.4°
    left_elbow                    159.2°
    right_shoulder                128.2°
    left_shoulder                 139.5°
    trunk_lean                     83.9°
  Progression (load → release):
    right_elbow                   +10.9°  ↑
    left_elbow                     +1.4°  ↑
    right_shoulder                +20.9°  ↑
    left_shoulder                 +28.7°  ↑
    trunk_lean                     -0.2°  ↓

DELIVERY 41  t=496.16s  frames=88  release reliability=0.506 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                    142.4°
    left_shoulder                  99.3°
    trunk_lean                    117.6°
  Progression (load → release):
    left_elbow                    +18.9°  ↑
    left_shoulder                 +24.7°  ↑
    trunk_lean                    +13.2°  ↑

DELIVERY 42  t=505.72s  frames=88  release reliability=0.492 ⚠️ low confidence
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                    160.9°
    left_shoulder                 129.1°
    trunk_lean                     50.3°
  Progression (load → release):
    left_elbow                    +11.0°  ↑
    left_shoulder                 +26.0°  ↑
    trunk_lean                     -1.8°  ↓

DELIVERY 43  t=516.2s  frames=88  release reliability=0.49 ⚠️ low confidence
  Phases: follow_through, release, load, run_up, delivery_stride
  ⚠️  No reliable angle data at release

DELIVERY 44  t=537.88s  frames=88  release reliability=0.679 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                    164.1°
    left_shoulder                  72.8°
    trunk_lean                     66.4°
  Progression (load → release):
    left_elbow                    +23.1°  ↑
    left_shoulder                 -26.4°  ↓
    trunk_lean                    +11.8°  ↑

DELIVERY 45  t=540.16s  frames=88  release reliability=0.59 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                     93.9°
    left_shoulder                  89.2°
    trunk_lean                     58.6°
  Progression (load → release):
    left_elbow                    -45.0°  ↓
    left_shoulder                 +14.4°  ↑
    trunk_lean                     -2.6°  ↓

DELIVERY 46  t=545.72s  frames=88  release reliability=0.606 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   152.2°
    left_elbow                    155.3°
    right_shoulder                133.4°
    left_shoulder                  60.9°
    trunk_lean                     95.4°
  Progression (load → release):
    left_elbow                    +13.0°  ↑
    left_shoulder                  -5.0°  ↓
    trunk_lean                    +27.1°  ↑

DELIVERY 47  t=557.24s  frames=88  release reliability=0.536 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                    137.6°
    left_shoulder                 151.4°
    trunk_lean                     93.6°
  Progression (load → release):
    left_elbow                    +25.8°  ↑
    left_shoulder                 +88.9°  ↑
    trunk_lean                    -13.4°  ↓

DELIVERY 48  t=568.28s  frames=88  release reliability=0.491 ⚠️ low confidence
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    trunk_lean                     90.8°
  Progression (load → release):
    trunk_lean                     +7.0°  ↑

DELIVERY 49  t=575.68s  frames=88  release reliability=0.606 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    left_elbow                    114.2°
    left_shoulder                  90.9°
    trunk_lean                    142.6°
  Progression (load → release):
    left_elbow                    -16.2°  ↓
    left_shoulder                 +80.8°  ↑
    trunk_lean                    +24.5°  ↑

DELIVERY 50  t=589.4s  frames=88  release reliability=0.503 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    trunk_lean                    119.5°

DELIVERY 51  t=613.08s  frames=88  release reliability=0.652 ✅
  Phases: follow_through, release, load, run_up, delivery_stride
  Angles at release:
    right_elbow                   132.7°
    left_elbow                    157.9°
    right_shoulder                 66.7°
    left_shoulder                  54.7°
    trunk_lean                     58.1°
  Progression (load → release):
    right_elbow                   -12.3°  ↓
    left_elbow                    -17.2°  ↓
    right_shoulder                -55.4°  ↓
    left_shoulder                 -22.6°  ↓
    trunk_lean                    +12.1°  ↑